DISABLE_COLLECTSTATIC=1
SECRET_KEY = "django-insecure-$(iy1_axpugl2gb+$x8&*mw031&x0pb$ks7rcxvr=b^)6ety*&"
MODE = 'dev'

# SMTP CONFIGURATIONS
EMAIL_BACKEND = config('EMAIL_BACKEND')
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
EMAIL_USE_TSL = config('EMAIL_USE_TSL')
EMAIL_PORT = config('EMAIL_PORT')
