DISABLE_COLLECTSTATIC=1
SECRET_KEY="django-insecure-$(iy1_axpugl2gb+$x8&*mw031&x0pb$ks7rcxvr=b^)6ety*&"
MODE='dev'

# SMTP CONFIGURATIONS
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='clintonmakosh72@gmail.com'
EMAIL_HOST_PASSWORD='clinton62'
EMAIL_USE_TLS=True
